{
  "name": "posgresql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd front && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsta-nicolas/posgresql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsta-nicolas/posgresql/issues"
  },
  "homepage": "https://github.com/nsta-nicolas/posgresql#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.1.0",
    "node": "^9.8.0",
    "nodemon": "^1.17.2",
    "pg": "^7.4.1"
  }
}
